
.user-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.user-column {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.color-header {
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #333;
  text-transform: capitalize;
}

.user-card {
  list-style: none;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.user-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.user-info h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: #333;
}

.user-info p {
  font-size: 0.9em;
  color: #333;
}

.red {

  background-color: #ff4d4d;
  border-color: #ff4d4d;
}
.purple{

  background-color: #800080;
  border-color: #800080;
}
.blue {

  background-color: #4da6ff;
  border-color: #4da6ff;
}
.gray {
  background-color: #808080;
  border-color: #808080;
}
.green {

  background-color: #66cc66;
  border-color: #66cc66;
}

.yellow {
  background-color: #ffcc00;
  border-color: #ffcc00;
}

@media (max-width: 768px) {
  .user-container {
    grid-template-columns: 1fr;
  }
}
